digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<years &le; 4.5<br/>mse = 0.788<br/>samples = 263<br/>value = 5.927>, fillcolor="#f5ceb2"] ;
1 [label=<salary &le; 15.5<br/>mse = 0.471<br/>samples = 90<br/>value = 5.107>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<years &le; 1.5<br/>mse = 0.176<br/>samples = 2<br/>value = 7.243>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<mse = 0.0<br/>samples = 1<br/>value = 6.824>, fillcolor="#eda673"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = 7.663>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<years &le; 3.5<br/>mse = 0.371<br/>samples = 88<br/>value = 5.058>, fillcolor="#fdf4ee"] ;
1 -> 5 ;
6 [label=<mse = 0.187<br/>samples = 60<br/>value = 4.813>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<mse = 0.362<br/>samples = 28<br/>value = 5.583>, fillcolor="#f8ddca"] ;
5 -> 7 ;
8 [label=<salary &le; 117.5<br/>mse = 0.42<br/>samples = 173<br/>value = 6.354>, fillcolor="#f1bb94"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<years &le; 6.5<br/>mse = 0.312<br/>samples = 90<br/>value = 5.998>, fillcolor="#f4cbad"] ;
8 -> 9 ;
10 [label=<mse = 0.278<br/>samples = 26<br/>value = 5.689>, fillcolor="#f7d8c2"] ;
9 -> 10 ;
11 [label=<mse = 0.271<br/>samples = 64<br/>value = 6.124>, fillcolor="#f3c5a4"] ;
9 -> 11 ;
12 [label=<salary &le; 208.5<br/>mse = 0.252<br/>samples = 83<br/>value = 6.74>, fillcolor="#edaa79"] ;
8 -> 12 ;
13 [label=<mse = 0.189<br/>samples = 80<br/>value = 6.759>, fillcolor="#eda978"] ;
12 -> 13 ;
14 [label=<mse = 1.66<br/>samples = 3<br/>value = 6.232>, fillcolor="#f2c09c"] ;
12 -> 14 ;
}
